os: Visual Studio 2017

environment:
  PATH: 'c:\texlive\bin\win32;%PATH%'

install:
  - bash .ci/install-windows-texlive.sh

cache:
  - 'c:\texlive'
  - 'c:\.texlive'

before_build:
  - bash scripts/unpack.sh
  - sed -i 's/documentclass\[/documentclass[fontset=fandol, /' sample/thesis.tex

build_script:
  - latexmk -cd -quiet -halt-on-error -time -xelatex sample/thesis.tex
